// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 5%);
        border-color: lighten(@border, 5%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
    background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-sm-variant(@btn-icon-size){
    .size(@btn-icon-size;@btn-icon-size);
    padding: 0;
    text-align: center;
    color: #666;
    vertical-align: middle;
    line-height: @btn-icon-size - 2;
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}


.button-invert(@color; @background) {
  color: @color;
  background-color: @background;
  border-color: @color;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @background;
    background-color: @color;
        border-color: @color;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
    background-color: @color;
        border-color: @color;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @background;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
