
.tree-node {
    &.selected {
        background-color: white;
    }
    span {
        display : inline-block;
        &.tree-node-indenter {
            width: 15px;
        }
        &.icon {
            font-size           : 16px;
            vertical-align      : middle;
            user-select         : none;
            -moz-user-select    : none;
            -webkit-user-select : none;
            -ms-user-select     : none;
        }
    }
}
table.tree-wrapper > tbody > tr.tree-node > td {
    border-top : 0;
    padding    : 0 5px;
    span {
        margin-right: 5px;
    }
}

