
.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}

.line-height1 {
    line-height: 1em;
}
.line-height105 {
    line-height: 1.5em;
}
.line-height2 {
    line-height: 2em;
}

