@color-bg              : #333333;
@color-bg-header       : black;
@color-font-main       : #cccccc;
@color-font-hightlight : white;
@color-content-primary : #0067A6;
@color-content-info    : #00ABD8;
@color-content-success : #008972;
@color-content-warning : #EFC028;
@color-content-error   : #F2572D;


/* 全局样式 { */
    body {
        width            : 100%;
        height           : 100%;
        margin           : 0 auto;
        color            : @color-font-main;
        background-color : @color-bg;
        font-weight      : 300;
        font-family      : "Helvetica Neue", Helvetica, Arial, sans-serf;
        overflow         : hidden;
    }
    h3:hover {
        color: @color-font-hightlight;
    }
    header {
        background-color : @color-bg-header;
        padding          : 1px;
    }
    section {
        margin-bottom: 3em;
    }
    section p {
        text-align: justify;
    }
    svg {
        width    : 100%;
        height   : 100%;
        display  : block;
        overflow : hidden;
        margin   : 0 auto;
    }
    pre {
    }
    .align-center {
        text-align: center;
    }
/* } */
/* 图以外的样式 { */
    div#canvas {
        top      : 0;
        left     : 0;
        right    : 0;
        bottom   : 0;
        overflow : hidden;
    }
    div#right-panel {
        background-color : @color-bg-header;
        float            : right;
        height           : auto;
        max-height       : 100%;
        min-height       : 100px;
        min-width        : 100px;
        padding          : 5px;
        position         : absolute;
        right            : 5px;
        top              : 65px;
        width            : auto;
        hr {
            border        : 0;
            border-bottom : 1px dashed @color-font-main;
            background    : @color-bg;
        }
        button {
            display : block;
            width   : 100%;
        }
    }
/* } */
/* 图定制样式 { */

    text {
        fill        : @color-font-hightlight;
        font-family : monospace, Arial, sans-serf;
        font-size   : 14px;
    }

    g {
        &>.type-default > rect {
            fill: @color-content-error;
        }
        &>.type-core > rect {
            /* fill: @color-content-warning; */
            fill: @color-content-success;
        }
        &>.type-common > rect {
            fill: @color-content-primary;
        }
    }

    .node rect {
        /* stroke   : @color-font-main; */
        overflow : hidden;
    }
    .edgePath path {
        stroke       : @color-font-main;
        stroke-width : 1px;
        fill         : none;
    }
    .edgePath path:hover {
        stroke       : @color-content-warning;
        stroke-width : 2px;
        fill         : none;
    }
/* } */
