
.tree-node {
    &.selected {
        background-color: lightyellow;
    }
    span {
        display : inline-block;
        &.tree-node-indenter {
            cursor : pointer;
            width  : 12px;
        }
    }
}
table.tree-wrapper > tbody > tr.tree-node > td {
    padding : 3px 5px;
    span, label {
        margin-right: 5px;
    }
}

